/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #141414;
    font-family: 'Lato', sans-serif;
}

#menu {
    font-size: 100%;
    letter-spacing: 1px;
    list-style-type: none;
    font-weight: bold;
}

#menu>li {
    margin-bottom: 1em;
}

h4 {
    display: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}



/* Apply styles to the header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #4d4c4c;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    

}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header a {
    text-decoration: none;
    color: inherit;
    align-items: center;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#141414;
    flex: 1;
    margin-right: 10px;
}

a {

    border-radius: 50%;
    width: 5rem;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 16px;
    font-family: Lato;
}

li {
    display: inline;
}

nav {
    background-color: #ffffff;
    padding: 0 1rem;
    top: 100%
}
/*if i use ID for round*/
#banner {
    width: 100vw;
        height: auto;
        object-fit: cover;
        display: block;
        height: 350px;
        
}
/*if i use class for round*/
.round-img {
    max-width: 30%;
        height: 20px;
        height: fit-content;
        display: block;
        
}
/* for a round img*/
#round-img {
    max-width: 30%;

    border-radius: 50%;
    margin-top: 20px;

}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

img {

    max-width: 100%;
    padding: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

figure {
    margin-top: 40px;
}


#social {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social i {
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}

#logo {
    font-family: 'Oswald', sans-serif;
    font-size: 200%;
    margin: 0 0.5rem;
    padding: 0;
    white-space: nowrap;
    margin-left: 50px;
}

.info-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(228, 228, 228, 0.8); /* Delvis genomskinlig vit bakgrund */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 80%;
}

.info-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 16px;
    margin-bottom: 15px;
}

body {
    background-image: url("/static/images/cartoondiscs.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed

}

main {
   flex: 1 0 auto;
   margin-top: 50px;
   display: flex;
   flex-direction: column;
}

.container {
    width: 100vw;

}

.content {
    flex: 1;
    margin-right: 1000px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.flex-container {
    display: flex;
    
    justify-content: space-between;
    text-align: center;

}

.image img {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    
}




.centered-img {
    text-align: center;

}

.centered-img img {
    max-width: 100%;
}

img:last-child {
    margin-bottom: 20px;
}

img:first-child {
    margin-top: 20px;
}



section {
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
section h2, section p {
    margin: 10px;

}

/*Gallery*/
.image-gallery {
    display: grid;
    grid-gap: 20px;

}

#photos-container {
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#photos img {
    max-width: 100%;
    height: auto;
    
    
}
/*contact form*/
#signup {
    background-image: url(../images/disc\ cartoon.webp) ;
    background-size: cover;
    background-position: 75%;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
    
    margin-top: 50px;
}

#signup-form {
    color: #f2f2f2;
    background-color: #141414;
    padding: 30px;
    
}
 #form-container {
     display: flex;
     justify-content: center;
     align-items: center;
     
 }



#signup-form>h2 {
    color: #fafafa;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #ffffff;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    padding: 0 5px;
}

.sign-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: #3a3a3a;
    color: #f2f2f2;
}

.no-resize {
    resize: none;
    
}

/*footer*/
footer {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.2);
    margin-top: auto;
    
}
/*media for diffrent screen sizes*/
@media (max-width: 576px) {

    .content {
        float: right;
        width: 100%;
    }

   #photos {
    columns: 2;
    column-gap: 0;
   }

    #round-img {
        max-width: 100%; 
    }
         
    
    footer {
      position: relative;
      box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.2);
    }
    
    .image {
        text-align: right;
    }
    

}

@media (max-width: 768px) {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
        .content {
            float: right;
            width: 100%;
        }

    .flex-container {
        flex-direction: column;
    }
    .content .image .text-box {
        flex-basis: 100%;
        max-width: 100%;
    }

    .text-box {
        margin-right: 0;
    }

    header {
        position: fixed;
        top: 0;
    }
        .image {
            text-align: right;
        }

    footer {
        position: relative;
        box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.2);
    }

    #round-img {
        max-width: 80%;
    }

    #photos {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 10px;
        

    }

    #photos img {
        max-width: 100%;
        height: auto;
        margin: 0;
        padding: 10px;
    }

    #photos img:last-child {
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
    }

    #photos img:first-child {
        margin-top: 100px;
        position: relative;
        z-index: 1;
    }

    .imgage-gallery img:last-child {
        margin-bottom: 20px;
    }

   

    
    


}

@media (min-width: 768px) {
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
        .content {
            float: right;
            width: 100%;
        }

    header {
        position: fixed;
        top: 0;
    }
        .image {
            text-align: right;
        }

    #round-img {
        
    }

    #photos {
        column-count: 4;
        margin-top: 20px;
        column-gap: 0;
        
    }

    #photos img {
        max-width: 100%;
        height: auto;
    }

    footer {
        position: relative;
        box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.2);
    }
}